# Cuttlefish

./: README.md  build.gradle  docs.md
src/main/java/com/roboctopi/cuttlefish/: README.md
src/main/java/com/roboctopi/cuttlefish/GeneralQueue/: GeneralConditionalTask.kt  GeneralCustomTask.kt  GeneralDelayTask.kt  GeneralLogTask.kt  GeneralMotorPositionTask.kt  GeneralMotorPowerTask.kt  GeneralPointTask.kt  GeneralQueue.kt  GeneralServoTask.kt  GeneralSetMotorPositionTask.kt  GeneralTask.kt
src/main/java/com/roboctopi/cuttlefish/Queue/: CustomTask.kt  DelayTask.kt  ForkTask.kt  HybridTask.kt  KillTask.kt  LogTask.kt  MotorPositionTask.kt  MotorPowerTask.kt  MotorVelocityTask.kt  NullTask.kt  PointTask.kt  ResetRotationTask.kt  RotateTask.kt  ServoTask.kt  SetMotorPositionTask.kt  Task.kt  TaskList.kt  TaskQueue.kt  WaitForMotorTask.kt
src/main/java/com/roboctopi/cuttlefish/components/: DummyMotor.kt  Motor.kt  NullMotor.kt  PositionalMotor.kt  RotaryEncoder.kt  Servo.kt
src/main/java/com/roboctopi/cuttlefish/controller/: AccelerationController.kt  AccelerationControllerBulky.kt  MecanumBasic.kt  MecanumController.kt  MotorPositionController.kt  PTPController.kt  VelocityController.kt  Waypoint.kt
src/main/java/com/roboctopi/cuttlefish/localizer/: Localizer.kt  NullLocalizer.kt  ThreeEncoderLocalizer.kt
src/main/java/com/roboctopi/cuttlefish/queue/: CustomTask.kt  DelayTask.kt  ForkTask.kt  KillTask.kt  LogTask.kt  MotorPowerTask.kt  MotorVelocityTask.kt  NullTask.kt  PointTask.kt  ResetRotationTask.kt  RotateTask.kt  ServoTask.kt  SetMotorPositionTask.kt  Task.kt  TaskList.kt  TaskQueue.kt  WaitForMotorTask.kt
src/main/java/com/roboctopi/cuttlefish/utils/: APID.kt  BasicNoiseFilter.kt  Direction.kt  ExponentialFilter.kt  Line.kt  MathUtils.kt  Matrix.kt  MotorPositionController.kt  PID.kt  Pose.kt  RegressionFilter.kt  RingBuffer.kt  SquareMatrix.kt  Vector.kt  Vector2.kt  Vector3.kt  VelocityController.kt
