plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
}



//import org.jetbrains.dokka.gradle.DokkaTask


//plugins {
//    id 'java-library'
//}
//apply plugin: 'java-library'
//apply plugin: 'org.jetbrains.dokka'
//apply plugin: 'kotlin'

//buildscript {
//    repositories {
//        mavenCentral()
//        google()
//    }
//    dependencies {
//        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.0"
//    }
//}

//android {
//
//    defaultConfig {
//        minSdkVersion 24
//        //noinspection ExpiredTargetSdkVersion
//        targetSdkVersion 28
//    }
//    compileSdk 29
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    namespace = 'com.roboctopi.cuttlefish'
//
//    publishing {
//        singleVariant('release') {
//            withSourcesJar()
//        }
//    }
//}
